{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "myconf.js",
  "dependencies": {
    "easy-soap-request": "^2.3.7",
    "jasmine-pretty-html-reporter": "^0.2.5",
    "node": "^11.9.0",
    "node-gyp": "^3.8.0",
    "protractor": "^5.4.2",
    "read-xml": "^3.0.0",
    "rebuild": "^0.1.2",
    "request-promise": "^4.2.2",
    "webdriver-manager": "^12.1.1"
  },
  "devDependencies": {
    "cucumber": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
